[inet_http_server]
port = *:9001
username = username
password = password

[supervisord]
logfile = /mnt/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = debug
pidfile = /mnt/config/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
environment = PPP_CONFIG_DIR="/mnt/config/"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9001

[program:nameserver]
command = /opt/conda/bin/nameserver
redirect_stderr = true
priority = 1
stdout_logfile = /mnt/logs/supervisor_nameserver_ears_viirs.log
startsecs = 10
stopsignal = KILL

[program:trollstalker]
command = /opt/conda/bin/python /opt/conda/bin/trollstalker.py -c /mnt/config/trollstalker.ini -C ears_viirs
redirect_stderr = true
stdout_logfile = /mnt/logs/supervisor_trollstalker-ears_viirs.log
stopsignal = KILL

[program:flow_processor]
command = /opt/conda/bin/python /opt/conda/bin/flow_processor.py /mnt/config/flow_processor.yaml
redirect_stderr = true
stdout_logfile = /mnt/logs/supervisor_flow_processor_ears_viirs.log
stopsignal = KILL

[program:segment_gatherer]
command = /opt/conda/bin/python /opt/conda/bin/segment_gatherer.py -c /mnt/config/segment_gatherer.yaml -v -l /mnt/logs/segment_gatherer_ears_viirs.log
redirect_stderr = true
stdout_logfile = /mnt/logs/supervisor_segment_gatherer_ears_viirs.log
stopsignal = KILL               ; signal used to kill process (default TERM)

[program:gatherer]
command = /opt/conda/bin/python /opt/conda/bin/gatherer.py -v -l /mnt/logs/gatherer_ears_viirs.log /mnt/config/gatherer.ini
redirect_stderr = true
stdout_logfile = /mnt/logs/supervisor_gatherer_ears_viirs-stdout.log
stopsignal = KILL

;[eventlistener:crashmailbatch]
;command = /opt/conda/bin/crashmailbatch --toEmail="someone@somewhere.com" --fromEmail="supervisord@ears_viirs.test.com" -s "Crash alert from supervisord"
;events = PROCESS_STATE,TICK_60

;[eventlistener:fatalmailbatch]
;command = /opt/conda/bin/fatalmailbatch --toEmail="someone@somewhere.com" --fromEmail="supervisord@ears_viirs.test.com" -s "Fatal start alert from supervisord"
;events = PROCESS_STATE,TICK_60
